# Shift

./: README.md  pom.xml
data/input/: in1.txt  in2.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/classifier/: LineClassifier.java
src/main/java/org/example/cli/: CommandLineParser.java
src/main/java/org/example/exception/: AppException.java
src/main/java/org/example/io/: FileWritersManager.java
src/main/java/org/example/stats/: NumericStats.java  StringStats.java
